<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7b-gU-0lD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller-->
        <scene sceneID="gC3-y4-Siq">
            <objects>
                <tableViewController id="y1J-iy-DeH" customClass="ProductTableViewController" customModule="AppleProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1E3-2E-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="200" id="GRh-5c-kBB" customClass="ProductTableViewCell" customModule="AppleProducts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRh-5c-kBB" id="qpO-N9-T1u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-yY-YUf">
                                            <rect key="frame" x="12" y="12" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="AP8-5q-T4c"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Aph-ah-KWR"/>
                                                <constraint firstAttribute="width" constant="80" id="jF1-GT-QBk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="otl-vH-6tu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-B9-HMX">
                                            <rect key="frame" x="104" y="30" width="298" height="35"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-ut-iom">
                                            <rect key="frame" x="104" y="65.5" width="298" height="102"/>
                                            <string key="text">this is a test paragraph.just writing random sentences.here im witht the tableviews.home sweet home.I am testing whether a hugging priority or a compression priority is needed. what do you think?</string>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ga2-yY-YUf" firstAttribute="leading" secondItem="qpO-N9-T1u" secondAttribute="leading" constant="12" id="2OV-kD-IAy"/>
                                        <constraint firstItem="ZUO-ut-iom" firstAttribute="leading" secondItem="ga2-yY-YUf" secondAttribute="trailing" constant="12" id="BjZ-wy-HeC"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUO-ut-iom" secondAttribute="bottom" constant="32" id="Dq3-i8-nF3"/>
                                        <constraint firstItem="bfQ-B9-HMX" firstAttribute="top" secondItem="qpO-N9-T1u" secondAttribute="top" constant="30" id="F1N-0b-3qV"/>
                                        <constraint firstItem="bfQ-B9-HMX" firstAttribute="leading" secondItem="ga2-yY-YUf" secondAttribute="trailing" constant="12" id="Gnt-Zx-JO9"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUO-ut-iom" secondAttribute="trailing" constant="12" id="PTD-3S-Wed"/>
                                        <constraint firstItem="ZUO-ut-iom" firstAttribute="top" secondItem="bfQ-B9-HMX" secondAttribute="bottom" constant="0.5" id="bJf-Ub-lQ1"/>
                                        <constraint firstItem="ga2-yY-YUf" firstAttribute="top" secondItem="qpO-N9-T1u" secondAttribute="top" constant="12" id="o7J-uX-3Nw"/>
                                        <constraint firstAttribute="trailing" secondItem="bfQ-B9-HMX" secondAttribute="trailing" constant="12" id="oWf-hV-HsN"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUO-ut-iom" secondAttribute="trailing" constant="12" id="t3U-uw-pne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="104" minY="0.0" maxX="12" maxY="0.0"/>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="ZUO-ut-iom" id="Rbn-WB-Ly2"/>
                                    <outlet property="productImageView" destination="ga2-yY-YUf" id="5LT-hk-SWd"/>
                                    <outlet property="productTitleLabel" destination="bfQ-B9-HMX" id="dI3-g8-cSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1J-iy-DeH" id="ATI-uv-vie"/>
                            <outlet property="delegate" destination="y1J-iy-DeH" id="Dik-g8-2ct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hSU-Lv-aBt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nht-LI-VDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-66.294642857142861"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="Dkw-1v-7Sx">
            <objects>
                <tableViewController id="B7b-gU-0lD" customClass="ProductDetailTableViewController" customModule="AppleProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aOw-rh-HOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="FK3-MN-syo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="322" id="nDW-L8-sed" customClass="ProductTableViewCell" customModule="AppleProducts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDW-L8-sed" id="b9c-x9-BIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-XC-dXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="321.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ocj-XC-dXF" secondAttribute="bottom" id="0S7-oJ-tvN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocj-XC-dXF" secondAttribute="trailing" id="5nd-4C-fet"/>
                                                <constraint firstItem="Ocj-XC-dXF" firstAttribute="leading" secondItem="b9c-x9-BIw" secondAttribute="leading" id="cBi-yc-5sl"/>
                                                <constraint firstItem="Ocj-XC-dXF" firstAttribute="top" secondItem="b9c-x9-BIw" secondAttribute="top" id="sQn-DJ-Nvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="8St-JH-s81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="4sy-sH-U5U" customClass="ProductTableViewCell" customModule="AppleProducts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sy-sH-U5U" id="ZRw-T7-Ht6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-8w-Xsu">
                                                    <rect key="frame" x="20" y="11" width="51.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48v-l9-c2C">
                                                    <rect key="frame" x="79.5" y="11" width="322.5" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpW-8w-Xsu" secondAttribute="bottom" id="BO7-DP-XMB"/>
                                                <constraint firstItem="fpW-8w-Xsu" firstAttribute="leading" secondItem="ZRw-T7-Ht6" secondAttribute="leadingMargin" id="FsZ-si-fzC"/>
                                                <constraint firstItem="48v-l9-c2C" firstAttribute="leading" secondItem="fpW-8w-Xsu" secondAttribute="trailing" constant="8" id="HfF-cI-are"/>
                                                <constraint firstItem="fpW-8w-Xsu" firstAttribute="top" secondItem="ZRw-T7-Ht6" secondAttribute="topMargin" id="NSc-14-7wt"/>
                                                <constraint firstItem="48v-l9-c2C" firstAttribute="trailing" secondItem="ZRw-T7-Ht6" secondAttribute="trailingMargin" constant="8" id="NU9-MK-eIQ"/>
                                                <constraint firstItem="48v-l9-c2C" firstAttribute="top" secondItem="ZRw-T7-Ht6" secondAttribute="topMargin" id="Xxa-Go-Odz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="48v-l9-c2C" secondAttribute="bottom" id="mLm-fS-ix1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="259" id="frP-ZK-OD3" customClass="ProductTableViewCell" customModule="AppleProducts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frP-ZK-OD3" id="4Iy-Zv-eI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-3p-YXX">
                                                    <rect key="frame" x="32" y="23" width="350" height="213"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkf-3p-YXX" firstAttribute="leading" secondItem="4Iy-Zv-eI6" secondAttribute="leadingMargin" constant="12" id="8Ge-He-mBM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gkf-3p-YXX" secondAttribute="bottom" constant="12" id="Byc-m6-p8G"/>
                                                <constraint firstItem="Gkf-3p-YXX" firstAttribute="leading" secondItem="4Iy-Zv-eI6" secondAttribute="leadingMargin" constant="12" id="WnN-Hx-fbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gkf-3p-YXX" secondAttribute="trailing" constant="12" id="Wvc-kq-i3d"/>
                                                <constraint firstItem="Gkf-3p-YXX" firstAttribute="top" secondItem="4Iy-Zv-eI6" secondAttribute="topMargin" constant="12" id="Z5q-1P-2C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B7b-gU-0lD" id="1af-hy-edv"/>
                            <outlet property="delegate" destination="B7b-gU-0lD" id="yay-KZ-hFg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="Gkf-3p-YXX" id="Epq-EL-Le3"/>
                        <outlet property="productImageView" destination="Ocj-XC-dXF" id="95Z-gx-sjz"/>
                        <outlet property="productTitleTextField" destination="48v-l9-c2C" id="pxg-Cr-VPm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcm-fY-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEw-Nu-Hap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqJ-cY-Sef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Cf-Td-2GT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1J-iy-DeH" kind="relationship" relationship="rootViewController" id="SF2-QV-9jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yae-Sg-wVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="499.5" height="500"/>
    </resources>
</document>
